JWT_ACCESS_SECRET="ff785f660a84eb7ecdc22ba4943658fe"
JWT_REFRESH_SECRET="ba7ea27be790b7843fe77b636cc71fff"
DATABASE_URL="postgresql://user:password@localhost:5432/elysia-auth-db?schema=public"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PASS="711a4a05ae84c4"
SMTP_PORT="2525"
SMTP_USER="2d20af0c6598d9"